#ifdef MULTIPLAYER

[modification]
	id=pick_advance_by_vasya
	name="Pick Unit Advances"
	description="{./doc/about.txt}"
	require_modification=no


	[event]
		name=preload
		{VARIABLE pickadvance_contacts "{./doc/contacts.txt}"}
		[lua]
			code= {./lua/json_format.lua}
		[/lua]
		[lua]
			code= {./lua/persist.lua}
		[/lua]
		[lua]
			code= {./lua/dialog.lua}
		[/lua]
		[lua]
			code= {./lua/main.lua}
		[/lua]
	[/event]


[/modification]

#endif
