#ifdef MULTIPLAYER

[modification]
	id=plan_unit_advance
	name="Plan Unit Advance"
	description="{./doc/about.txt}"
	require_modification=no


	[event]
		name=preload
		{VARIABLE pickadvance_contacts "{./doc/contacts.txt}"}
		[lua]
			code= {./lua/json_format.lua}
		[/lua]
		[lua]
			code= {./lua/persist.lua}
		[/lua]
		[lua]
			code= {./lua/dialog.lua}
		[/lua]
		[lua]
			code= {./lua/main.lua}
		[/lua]
	[/event]


[/modification]

#endif
