#ifdef MULTIPLAYER

[modification]
	id=plan_unit_advance
	name="Plan Unit Advance"
	description="{./doc/about.txt}"


	[event]
		name=preload
		first_time_only=no
		{VARIABLE pickadvance_contacts "{./doc/contacts.txt}"}
		[lua]
			code= {./lua/json_format.lua}
		[/lua]
		[lua]
			code= {./lua/dialog.lua}
		[/lua]
		[lua]
			code= {./lua/main.lua}
		[/lua]
	[/event]

	[event]
		name=side turn 2
		id="pickadvance_ad"
		first_time_only=no
		[lua]
			code={./lua/advertisement.lua}
			[args]
				remote_version="{./target/version.txt}"
			[/args]
		[/lua]
	[/event]


[/modification]

#endif
