#ifdef MULTIPLAYER

[modification]
	id=plan_unit_advance
	name="Plan Unit Advance"
	description="{./doc/about.txt}"

	[options]
		[checkbox]
			id="pickadvance_force_choice"  # WARNING: do not change this ID because other maps are relying on it
			name=_"Force advancement planning"
			description=_"You will be asked a question on choosing advancement whenever an undecided unit appears.

Always enabled for RPG eras and maps."
			default=no
		[/checkbox]
	[/options]

	[event]
		name=preload
		first_time_only=no
		{VARIABLE pickadvance_contacts "{./doc/contacts.txt}"}
		[lua]
			code= {./lua/json_format.lua}
		[/lua]
		[lua]
			code= {./lua/dialog.lua}
		[/lua]
		[lua]
			code= {./lua/main.lua}
		[/lua]
	[/event]

	[event]
		name=preload
		[lua]
			code={./lua/advertisement.lua}
			[args]
				name="Plan Unit Advance"
				dir="pick_advance"
				about="{./doc/about.txt}"
				icon="{./target/icon.txt}"
				version="{./target/version.txt}"
			[/args]
		[/lua]
	[/event]


[/modification]

#endif
